.overlay{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  display: none;
}
.modal{
  .rounded(10px);
  .drop-shadow(0px, 1px, 10px, 0.8);
  display: none;
  background: url("../img/paper_fibers.png") repeat;
  padding:0 20px 20px;
  overflow:auto;
  z-index:2001;
  position:absolute;
  width: 500px;
  min-height: 300px;
}