#basicpanels {
  margin: auto;
  padding-left: 80px;
  padding-right: 80px;


  .item {
    .rounded(10px);
    .drop-shadow(0px, 1px, 10px, 0.8);
    background: url("../img/paper_fibers.png") repeat;
    min-height: 400px;
    width: 25%;
    padding: 2em;


  }
}