#basictabs {



  > ul {
    float: left;
    width: 330px;
    padding: 0px;
    font-size: 1.2em;
    margin-left: 80px;
    margin-top: 20px;



      li {
          margin-left: 1%;
          margin-bottom: 0em;
          list-style: none;
          line-height:16px;
          float: left;
          width: 100%;
            &.first {
              margin:0;
            }
            &.active {
              background:url(../img/feather_arrow.png) right 50% no-repeat;

              a, a:hover {
                color: #C94045;
                margin: 0px;
              }
            }
          a {
            //float: left;
            display: block;
            letter-spacing: 1px;
            padding: 12px 80px 12px 12px;
            text-decoration: none;
            line-height: 1.2em;

            }
          a:hover {

             color: #C94045;
           }
      }

  }

  > div {
    float: left;
    width: 500px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    padding: 0px;
    font-family: georgia, arial;
    font-size: 1.2em;
    line-height: 1.4em;
    min-height: 600px;

  }



  div h3 {
    margin-bottom: 12px;
  }
  div p {
     line-height: 150%;
   }
  div p.dropCap:first-letter {
      float: left;
      color: #C94045;
      font-size: 75px;
      line-height: 60px;
      padding-top: 4px;
      padding-right: 8px;
      padding-left: 3px;
      font-family: Georgia;
    }
}


* html #basictabs > ul li {
  display: inline;
}

/* events list */
.tabcontent ul {
  margin:0px;
  li {
    list-style: none;
    margin-bottom: 0px;
    }
}



.tabcontent li a {
  min-height: 100px;


  width: 100%;
  display:block;
}
.tabcontent li a:hover {


}

.tabcontent {



  .details {

    float:left;
    height: 90px;
    padding-top: 5%;
    padding-left: 5%;

        .article-image {
          float: left;
          width: 25%;
            img {

              display: inline-block;
              //margin-right:15px;
              //margin-bottom: 20px;

            }
        }

        .article {
          float: left;
          width: 70%;
              .article-header {
                font-size:1em;

                font-weight: bold;
                //padding-bottom:10px;
              }

              p {
                font-size:1em;

                line-height:20px !important;
                margin: 0px;
                float:left;
                    .readmore {
                      font-size:1em;

                      padding-left:10px;

                    }
              }

        }
        }

}